
.landing
  background-image: url('../../../assets/images/home.jpg')
  background-size: cover
  background-position: center

  position: fixed
  width: 100%
  height: 100%

  top: 50px
  left: 0

  h1
    color: white
    font-weight: 700
    font-size: 5em

    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)

    text-align: center
    margin-top: 20%

  hr
    width: 15em
    border-top: 1px solid #f8f8f8
    border-bottom: 1px solid rgba(0,0,0,0.2)


p
  width: 100%
  //white-space: pre
  @media(max-width: 576px)
    word-wrap: break-word

img
  @media(max-width: 576px)
    width: 80px
    margin-top: 5px
    margin-right: 5px

table
  @media(max-width: 576px)
    display: inline-block
  //.table
    min-width: 1200px

th
  @media(max-width: 576px)
    padding: 0
    max-width: 250px


