
img
  max-width: 210px

span
  @media(max-width: 767px)
    display: none

.flex
  display: flex
  margin-top: 1em

  div
    margin: 0 .5em

  @media(max-width: 767px)
    display: block

    div
      margin: .5em 0
